# DinnerHost_DDD

./: README.md  RealtorAPI.sln
Docs/: Api.md  DomainModels.md
Docs/DomainModels/: Aggregates.Menu.md
Realtor.API/: DependencyInjection.cs  Program.cs  Realtor.API.csproj  RealtorAPI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Realtor.API/Common/Errors/: RealtorsProblemDetailsFactory.cs
Realtor.API/Common/Http/: HttpContextItemKeys.cs
Realtor.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PropertyUnitMappingConfig.cs
Realtor.API/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorsController.cs  PropertiesController.cs  PropertyController.cs  WeatherForecastController.cs
Realtor.API/DTOs/: CreatePropertyRequest.cs  CreatePropertyResponse.cs  GetPropertiesRequest.cs  GetPropertiesResponse.cs  GetPropertyRequest.cs  GetPropertyResponse.cs  UpdatePropertyRequest.cs  UpdatePropertyResponse.cs
Realtor.API/Data/: AppDbContext.cs
Realtor.API/Filters/: ExceptionHandlingFilterAttribute.cs
Realtor.API/Middleware/: ErrorHandlingMiddleware.cs
Realtor.API/Migrations/: 20240606075950_initial.cs  20240606080346_RenamePropertyUnits.Designer.cs  20240607075902_PropertyUnit make nullable fields.cs  AppDbContextModelSnapshot.cs
Realtor.API/Migrations_Old/: 20240606075950_initial.Designer.cs  20240606080346_RenamePropertyUnits.cs  20240607075902_PropertyUnit make nullable fields.Designer.cs
Realtor.API/Models/: PropertyUnit.cs
Realtor.API/Properties/: launchSettings.json
Realtor.API/Repository/: PropertyRepository.cs
Realtor.API/Services/: IPropertyRepository.cs
Realtor.Application/: DependencyInjection.cs  Realtor.Application.csproj
Realtor.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Realtor.Domain/Entities/: User.cs  (+1 more)
Realtor.Infrastructure/: DependencyInjection.cs  Realtor.Infrastructure.csproj
(+67 files in other folders)
