<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>464147e6-afbc-4cd0-a146-21f3062594f7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Filters\**" />
    <Compile Remove="Middleware\**" />
    <Content Remove="Filters\**" />
    <Content Remove="Middleware\**" />
    <EmbeddedResource Remove="Filters\**" />
    <EmbeddedResource Remove="Middleware\**" />
    <None Remove="Filters\**" />
    <None Remove="Middleware\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Realtor.Application\Realtor.Application.csproj" />
    <ProjectReference Include="..\Realtor.Contracts\Realtor.Contracts.csproj" />
    <ProjectReference Include="..\Realtor.Infrastructure\Realtor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
